<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoV-SX-wDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Velometer-->
        <scene sceneID="euV-AH-asH">
            <objects>
                <viewController id="sTQ-ya-xOV" customClass="HomeViewController" customModule="Velometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fi-Vw-iic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-CI-ezA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPw-aQ-pxh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509.5"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-W8-GrN">
                                        <rect key="frame" x="0.0" y="509.5" width="375" height="93.5"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="aIQ-bn-AD1" kind="presentation" id="NdH-VS-bYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPw-aQ-pxh" firstAttribute="width" secondItem="qcv-W8-GrN" secondAttribute="height" multiplier="4:1" id="SZS-Ia-L5A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8L-je-KMR" firstAttribute="trailing" secondItem="Yls-CI-ezA" secondAttribute="trailing" id="aWK-hM-ga0"/>
                            <constraint firstItem="Yls-CI-ezA" firstAttribute="top" secondItem="u8L-je-KMR" secondAttribute="top" id="dKZ-Mu-6A0"/>
                            <constraint firstItem="u8L-je-KMR" firstAttribute="bottom" secondItem="Yls-CI-ezA" secondAttribute="bottom" id="hdx-sc-dhN"/>
                            <constraint firstItem="Yls-CI-ezA" firstAttribute="leading" secondItem="u8L-je-KMR" secondAttribute="leading" id="xxV-pZ-LLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8L-je-KMR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Velometer" id="0r5-ky-GnQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="LbV-9m-dxN">
                            <connections>
                                <segue destination="lbh-oJ-Npz" kind="show" id="0uh-0a-BTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CPw-aQ-pxh" id="dlq-ML-6yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5i-lJ-nP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="36"/>
        </scene>
        <!--History-->
        <scene sceneID="QsB-m4-rlq">
            <objects>
                <tableViewController title="History" id="lbh-oJ-Npz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPl-4U-2xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cuY-jU-9nI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuY-jU-9nI" id="2C3-PX-9Ri">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q9O-HN-vfn" kind="show" id="hnn-we-unt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbh-oJ-Npz" id="aw3-Y1-ehP"/>
                            <outlet property="delegate" destination="lbh-oJ-Npz" id="zsG-IO-miV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuE-jK-c8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-618"/>
        </scene>
        <!--New Race-->
        <scene sceneID="mYQ-Pk-kMM">
            <objects>
                <viewController id="kre-NQ-Th8" customClass="NewRaceViewController" customModule="Velometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0UH-K4-3c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-qZ-20U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-6g-9TG">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-nd-zSB">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-XO-Keg">
                                                <rect key="frame" x="183.5" y="0.0" width="183.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LSA-XO-Keg" secondAttribute="trailing" id="beK-mJ-BRf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-It-mKW">
                                        <rect key="frame" x="0.0" y="120.5" width="367" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-8S-mCq">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-Xo-weX">
                                                <rect key="frame" x="183.5" y="0.0" width="183.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-U6-tFF">
                                        <rect key="frame" x="0.0" y="241" width="367" height="121"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-bx-vLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="121"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oet-ty-aoQ">
                                                <rect key="frame" x="183.5" y="0.0" width="183.5" height="121"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-hD-6TG">
                                        <rect key="frame" x="0.0" y="362" width="367" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-dA-XSx">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min/km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-0Y-AR6">
                                                <rect key="frame" x="183.5" y="0.0" width="183.5" height="120.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-oP-FQZ">
                                        <rect key="frame" x="0.0" y="482.5" width="375" height="120.5"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OTG-hD-6TG" firstAttribute="height" secondItem="9BR-6g-9TG" secondAttribute="height" id="1lm-eT-sIi"/>
                                    <constraint firstAttribute="trailing" secondItem="aHK-It-mKW" secondAttribute="trailing" constant="8" id="DxM-Dl-fL9"/>
                                    <constraint firstItem="gyp-oP-FQZ" firstAttribute="height" secondItem="9BR-6g-9TG" secondAttribute="height" id="HQG-7k-aHT"/>
                                    <constraint firstAttribute="trailing" secondItem="OTG-hD-6TG" secondAttribute="trailing" constant="8" id="Kme-O6-XYg"/>
                                    <constraint firstAttribute="trailing" secondItem="hlj-U6-tFF" secondAttribute="trailing" constant="8" id="aKg-Jc-KLy"/>
                                    <constraint firstItem="gyp-oP-FQZ" firstAttribute="leading" secondItem="LFj-qZ-20U" secondAttribute="leading" id="buA-GB-OCA"/>
                                    <constraint firstAttribute="bottom" secondItem="gyp-oP-FQZ" secondAttribute="bottom" id="dGO-nu-ysN"/>
                                    <constraint firstAttribute="trailing" secondItem="gyp-oP-FQZ" secondAttribute="trailing" id="dSH-YW-1BA"/>
                                    <constraint firstItem="aHK-It-mKW" firstAttribute="height" secondItem="9BR-6g-9TG" secondAttribute="height" id="duu-Mb-Fkh"/>
                                    <constraint firstAttribute="trailing" secondItem="9BR-6g-9TG" secondAttribute="trailing" constant="8" id="jUt-RD-jIE"/>
                                    <constraint firstItem="hlj-U6-tFF" firstAttribute="height" secondItem="9BR-6g-9TG" secondAttribute="height" id="xES-BW-SAh"/>
                                    <constraint firstItem="gyp-oP-FQZ" firstAttribute="top" secondItem="OTG-hD-6TG" secondAttribute="bottom" id="ykd-pB-jug"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mD9-bf-Ov8" firstAttribute="bottom" secondItem="LFj-qZ-20U" secondAttribute="bottom" id="IZ4-Jg-8f5"/>
                            <constraint firstItem="LFj-qZ-20U" firstAttribute="top" secondItem="mD9-bf-Ov8" secondAttribute="top" id="TXA-J1-Z11"/>
                            <constraint firstItem="mD9-bf-Ov8" firstAttribute="trailing" secondItem="LFj-qZ-20U" secondAttribute="trailing" id="aMO-pI-eJw"/>
                            <constraint firstItem="LFj-qZ-20U" firstAttribute="leading" secondItem="mD9-bf-Ov8" secondAttribute="leading" id="jLT-ES-lKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD9-bf-Ov8"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Race" id="pAD-HE-zmJ"/>
                    <connections>
                        <outlet property="distanceLabel" destination="LSA-XO-Keg" id="foc-1e-Ckh"/>
                        <outlet property="paceLabel" destination="zxr-0Y-AR6" id="HOC-Oe-H7C"/>
                        <outlet property="speedLabel" destination="oet-ty-aoQ" id="1d4-vd-hmQ"/>
                        <outlet property="timeLabel" destination="qgr-Xo-weX" id="dK1-9e-WhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueD-YJ-mwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4V-la-Ghg">
            <objects>
                <viewController id="q9O-HN-vfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvU-fF-Aat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6dF-On-8Av"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy0-x6-lAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEu-Qy-pac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoV-SX-wDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TeC-19-FCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTQ-ya-xOV" kind="relationship" relationship="rootViewController" id="pBA-6f-9DW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmN-pb-2XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgc-Gj-MFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIQ-bn-AD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Mi-YM-Keh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kre-NQ-Th8" kind="relationship" relationship="rootViewController" id="3br-71-n2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9q-0U-7wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
